In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('Bengaluru_House_Data.csv')
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area_type     13320 non-null  object
 1   availability  13320 non-null  object
 2   location      13319 non-null  object
 3   size          13304 non-null  object
 4   society       7818 non-null   object
 5   total_sqft    13320 non-null  object
 6   bath          13247 non-null  float64
 7   balcony       12711 non-null  float64
 8   price         13320 non-null  float64
dtypes: float64(3), object(6)
memory usage: 936.7+ KB

In [4]:
df.isnull().sum()

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

We need to know the type of area with its frequencies

In [5]:
df.groupby('area_type')['area_type'].agg('count')

area_type
Built-up  Area          2418
Carpet  Area              87
Plot  Area              2025
Super built-up  Area    8790
Name: area_type, dtype: int64

For the current dataset we donot need certain parametres and we shall drop them

In [6]:
new_df = df.drop(columns = ['area_type','availability','society','balcony','availability'])
new_df

                       location       size total_sqft  bath   price
0      Electronic City Phase II      2 BHK       1056   2.0   39.07
1              Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2                   Uttarahalli      3 BHK       1440   2.0   62.00
3            Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                      Kothanur      2 BHK       1200   2.0   51.00
...                         ...        ...        ...   ...     ...
13315                Whitefield  5 Bedroom       3453   4.0  231.00
13316             Richards Town      4 BHK       3600   5.0  400.00
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0   60.00
13318           Padmanabhanagar      4 BHK       4689   4.0  488.00
13319              Doddathoguru      1 BHK        550   1.0   17.00

[13320 rows x 5 columns]

In [7]:
new_df.isnull().sum()

location       1
size          16
total_sqft     0
bath          73
price          0
dtype: int64

Talking about the null values in the bath column. There are 2 ways of handling the same.

Either we can fill the null values with the mean or we can drop the null values

In [8]:
x= new_df['bath'].mean()
x

2.6926096474673513

In [10]:
new_df['bath'] = new_df['bath'].fillna(x)
new_df

                       location       size total_sqft  bath   price
0      Electronic City Phase II      2 BHK       1056   2.0   39.07
1              Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2                   Uttarahalli      3 BHK       1440   2.0   62.00
3            Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                      Kothanur      2 BHK       1200   2.0   51.00
...                         ...        ...        ...   ...     ...
13315                Whitefield  5 Bedroom       3453   4.0  231.00
13316             Richards Town      4 BHK       3600   5.0  400.00
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0   60.00
13318           Padmanabhanagar      4 BHK       4689   4.0  488.00
13319              Doddathoguru      1 BHK        550   1.0   17.00

[13320 rows x 5 columns]

In [11]:
new_df.isnull().sum()

location       1
size          16
total_sqft     0
bath           0
price          0
dtype: int64

to drop the null values, we need to enter dropna() method

In [18]:
new_val = new_df.dropna()
new_val

                       location       size total_sqft  bath   price
0      Electronic City Phase II      2 BHK       1056   2.0   39.07
1              Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2                   Uttarahalli      3 BHK       1440   2.0   62.00
3            Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                      Kothanur      2 BHK       1200   2.0   51.00
...                         ...        ...        ...   ...     ...
13315                Whitefield  5 Bedroom       3453   4.0  231.00
13316             Richards Town      4 BHK       3600   5.0  400.00
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0   60.00
13318           Padmanabhanagar      4 BHK       4689   4.0  488.00
13319              Doddathoguru      1 BHK        550   1.0   17.00

[13303 rows x 5 columns]

In [19]:
new_val.isnull().sum()

location      0
size          0
total_sqft    0
bath          0
price         0
dtype: int64

In [20]:
# we have dropped all the null values

In [36]:
new_val['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '4 BHK', '6 Bedroom', '3 Bedroom',
       '1 BHK', '1 RK', '1 Bedroom', '8 Bedroom', '2 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', '9 Bedroom', '27 BHK', '10 Bedroom', '11 Bedroom',
       '10 BHK', '19 BHK', '16 BHK', '43 Bedroom', '14 BHK', '8 BHK',
       '12 Bedroom', '13 BHK', '18 Bedroom'], dtype=object)

In [23]:
# we can see that bedroom and BHK is the same thing. We need to apply a function wherein we remove BHK and Bedroom and only keep integer values

In [43]:
new_val['bhk'] = new_val['size'].apply(lambda x: int(x.split(" ")[0]))

C:\Users\RAGHAV\AppData\Local\Temp/ipykernel_3504/3800939520.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_val['bhk'] = new_val['size'].apply(lambda x: int(x.split(" ")[0]))

In [46]:
new_dataset = new_val.drop(columns = 'size')

In [48]:
new_dataset['bhk'].unique()

array([ 2,  4,  3,  6,  1,  8,  7,  5, 11,  9, 27, 10, 19, 16, 43, 14, 12,
       13, 18], dtype=int64)

In [50]:
new_dataset['total_sqft'].unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

we can see that there are range values also present in the dataset. Therefore, we need to remove them as well

In [51]:
def is_float(x):
    try:
        float(x)
    except:
        return False
    return True

In [54]:
'''
The above function states that whenever it will see a float number, it will return the same. Otherwise it shall remain the other mentioned numbers
'''

'\nThe above function states that whenever it will see a float number, it will return the same. Otherwise it shall remain the other mentioned numbers\n'

In [55]:
new_dataset[~new_dataset['total_sqft'].apply(is_float)] #   ~ indicates the opposite of the condition mentioned

                 location   total_sqft     bath    price  bhk
30              Yelahanka  2100 - 2850  4.00000  186.000    4
56            Devanahalli  3010 - 3410  2.69261  192.000    4
81            Hennur Road  2957 - 3450  2.69261  224.500    4
122                Hebbal  3067 - 8156  4.00000  477.000    4
137    8th Phase JP Nagar  1042 - 1105  2.00000   54.005    2
...                   ...          ...      ...      ...  ...
12990      Talaghattapura  1804 - 2273  3.00000  122.000    3
13059              Harlur  1200 - 1470  2.00000   72.760    2
13240         Devanahalli  1020 - 1130  2.69261   52.570    1
13265               Hoodi  1133 - 1384  2.00000   59.135    2
13299          Whitefield  2830 - 2882  5.00000  154.500    4

[239 rows x 5 columns]

In [56]:
new_dataset[~new_dataset['total_sqft'].apply(is_float)].head(10)

               location      total_sqft     bath    price  bhk
30            Yelahanka     2100 - 2850  4.00000  186.000    4
56          Devanahalli     3010 - 3410  2.69261  192.000    4
81          Hennur Road     2957 - 3450  2.69261  224.500    4
122              Hebbal     3067 - 8156  4.00000  477.000    4
137  8th Phase JP Nagar     1042 - 1105  2.00000   54.005    2
165            Sarjapur     1145 - 1340  2.00000   43.490    2
188            KR Puram     1015 - 1540  2.00000   56.800    2
224         Devanahalli     1520 - 1740  2.69261   74.820    3
410             Kengeri  34.46Sq. Meter  1.00000   18.500    1
549         Hennur Road     1195 - 1440  2.00000   63.770    2

In [57]:
# we can apply a function to find the average of the numbers and use the same

In [58]:
def convert_sqft_to_num(x):
    tokens = x.split("-")
    if len(tokens) == 2:
        return (float(tokens[0]) + float(tokens[1]))/2
    try:
        return float(x)
    except:
        return None

In [61]:
convert_sqft_to_num('1195 - 1440')

1317.5

In [62]:

new_dataset['total_sqft'] = new_dataset['total_sqft'].apply(convert_sqft_to_num)

In [66]:
new_dataset.head(20)

                    location  total_sqft  bath   price  bhk
0   Electronic City Phase II      1056.0   2.0   39.07    2
1           Chikka Tirupathi      2600.0   5.0  120.00    4
2                Uttarahalli      1440.0   2.0   62.00    3
3         Lingadheeranahalli      1521.0   3.0   95.00    3
4                   Kothanur      1200.0   2.0   51.00    2
5                 Whitefield      1170.0   2.0   38.00    2
6           Old Airport Road      2732.0   4.0  204.00    4
7               Rajaji Nagar      3300.0   4.0  600.00    4
8               Marathahalli      1310.0   3.0   63.25    3
9               Gandhi Bazar      1020.0   6.0  370.00    6
10                Whitefield      1800.0   2.0   70.00    3
11                Whitefield      2785.0   5.0  295.00    4
12        7th Phase JP Nagar      1000.0   2.0   38.00    2
13                 Gottigere      1100.0   2.0   40.00    2
14                  Sarjapur      2250.0   3.0  148.00    3
15               Mysore Road      1175.0   2.0   73.50    2
16             Bisuvanahalli      1180.0   3.0   48.00    3
17     Raja Rajeshwari Nagar      1540.0   3.0   60.00    3
18     Ramakrishnappa Layout      2770.0   4.0  290.00    3
19        Manayata Tech Park      1100.0   2.0   48.00    2

In [69]:
new_dataset.isnull().sum()

location       0
total_sqft    46
bath           0
price          0
bhk            0
dtype: int64

In [71]:
nd_mean = new_dataset['total_sqft'].mean()

In [73]:
new_dataset['total_sqft'] = new_dataset['total_sqft'].fillna(nd_mean)

In [75]:
new_dataset.isnull().sum()

location      0
total_sqft    0
bath          0
price         0
bhk           0
dtype: int64

In [78]:
new_dataset.head(5)

                   location  total_sqft  bath   price  bhk
0  Electronic City Phase II      1056.0   2.0   39.07    2
1          Chikka Tirupathi      2600.0   5.0  120.00    4
2               Uttarahalli      1440.0   2.0   62.00    3
3        Lingadheeranahalli      1521.0   3.0   95.00    3
4                  Kothanur      1200.0   2.0   51.00    2

We need to find price per sqft

In [77]:
new_dataset1 = new_dataset.copy()

In [80]:
new_dataset1['price per sqft'] = new_dataset1['price']*100000/new_dataset1['total_sqft']
new_dataset1

                       location  total_sqft  bath   price  bhk  price per sqft
0      Electronic City Phase II      1056.0   2.0   39.07    2     3699.810606
1              Chikka Tirupathi      2600.0   5.0  120.00    4     4615.384615
2                   Uttarahalli      1440.0   2.0   62.00    3     4305.555556
3            Lingadheeranahalli      1521.0   3.0   95.00    3     6245.890861
4                      Kothanur      1200.0   2.0   51.00    2     4250.000000
...                         ...         ...   ...     ...  ...             ...
13315                Whitefield      3453.0   4.0  231.00    5     6689.834926
13316             Richards Town      3600.0   5.0  400.00    4    11111.111111
13317     Raja Rajeshwari Nagar      1141.0   2.0   60.00    2     5258.545136
13318           Padmanabhanagar      4689.0   4.0  488.00    4    10407.336319
13319              Doddathoguru       550.0   1.0   17.00    1     3090.909091

[13303 rows x 6 columns]

now we need to determine what are the total number of locations

In [82]:
len(new_dataset['location'])

13303

As this is the string type data we have to convert this into integer form using label encoder but we cannot use so many rows for the same.

For that purpose, we will check the locations with highest frequencies and then for remaining we shall write others

In [87]:
new_dataset1['location'] = new_dataset1['location'].apply(lambda x:x.strip())# to remove additional spaces in the dataset
location_stats = new_dataset1.groupby('location')['location'].agg('count').sort_values(ascending = False)
location_stats

location
Whitefield               540
Sarjapur  Road           397
Electronic City          304
Kanakpura Road           273
Thanisandra              237
                        ...
1 Giri Nagar               1
Kanakapura Road,           1
Kanakapura main  Road      1
Karnataka Shabarimala      1
whitefiled                 1
Name: location, Length: 1293, dtype: int64

We shall mention all the rows with values less than 10 as others

In [89]:
len(location_stats[location_stats <= 10])

1039

In [90]:
location_stats_less_than_10 = location_stats[location_stats <= 10]
location_stats_less_than_10

location
Basapura                 10
1st Block Koramangala    10
Gunjur Palya             10
Kalkere                  10
Sector 1 HSR Layout      10
                         ..
1 Giri Nagar              1
Kanakapura Road,          1
Kanakapura main  Road     1
Karnataka Shabarimala     1
whitefiled                1
Name: location, Length: 1052, dtype: int64

In [113]:
new_dataset1['location'] = new_dataset1['location'].apply(lambda x: 'Others' if x in location_stats_less_than_10 else x)

In [114]:
new_dataset1.head(20)

                    location  total_sqft  bath   price  bhk  price per sqft
0   Electronic City Phase II      1056.0   2.0   39.07    2     3699.810606
1           Chikka Tirupathi      2600.0   5.0  120.00    4     4615.384615
2                Uttarahalli      1440.0   2.0   62.00    3     4305.555556
3         Lingadheeranahalli      1521.0   3.0   95.00    3     6245.890861
4                   Kothanur      1200.0   2.0   51.00    2     4250.000000
5                 Whitefield      1170.0   2.0   38.00    2     3247.863248
6           Old Airport Road      2732.0   4.0  204.00    4     7467.057101
7               Rajaji Nagar      3300.0   4.0  600.00    4    18181.818182
8               Marathahalli      1310.0   3.0   63.25    3     4828.244275
9                     others      1020.0   6.0  370.00    6    36274.509804
10                Whitefield      1800.0   2.0   70.00    3     3888.888889
11                Whitefield      2785.0   5.0  295.00    4    10592.459605
12        7th Phase JP Nagar      1000.0   2.0   38.00    2     3800.000000
13                 Gottigere      1100.0   2.0   40.00    2     3636.363636
14                  Sarjapur      2250.0   3.0  148.00    3     6577.777778
15               Mysore Road      1175.0   2.0   73.50    2     6255.319149
16             Bisuvanahalli      1180.0   3.0   48.00    3     4067.796610
17     Raja Rajeshwari Nagar      1540.0   3.0   60.00    3     3896.103896
18                    others      2770.0   4.0  290.00    3    10469.314079
19                    others      1100.0   2.0   48.00    2     4363.636364

In [109]:
len(new_dataset1['location'].unique())

242

In [122]:
new_dataset1[new_dataset1['total_sqft']/new_dataset1['bhk'] < 300].head()

               location  total_sqft  bath  price  bhk  price per sqft
9                others      1020.0   6.0  370.0    6    36274.509804
45           HSR Layout       600.0   9.0  200.0    8    33333.333333
58        Murugeshpalya      1407.0   4.0  150.0    6    10660.980810
68  Devarachikkanahalli      1350.0   7.0   85.0    8     6296.296296
70               others       500.0   3.0  100.0    3    20000.000000

In [126]:
new_dataset1.shape

(13303, 6)

In [124]:
new_dataset2 = new_dataset1[~(new_dataset1['total_sqft']/new_dataset1['bhk'] < 300)]
new_dataset2

                       location  total_sqft  bath   price  bhk  price per sqft
0      Electronic City Phase II      1056.0   2.0   39.07    2     3699.810606
1              Chikka Tirupathi      2600.0   5.0  120.00    4     4615.384615
2                   Uttarahalli      1440.0   2.0   62.00    3     4305.555556
3            Lingadheeranahalli      1521.0   3.0   95.00    3     6245.890861
4                      Kothanur      1200.0   2.0   51.00    2     4250.000000
...                         ...         ...   ...     ...  ...             ...
13315                Whitefield      3453.0   4.0  231.00    5     6689.834926
13316                    others      3600.0   5.0  400.00    4    11111.111111
13317     Raja Rajeshwari Nagar      1141.0   2.0   60.00    2     5258.545136
13318           Padmanabhanagar      4689.0   4.0  488.00    4    10407.336319
13319              Doddathoguru       550.0   1.0   17.00    1     3090.909091

[12555 rows x 6 columns]

In [127]:
new_dataset2['price per sqft'].describe()

count     12555.000000
mean       6315.662334
std        4176.694278
min         267.829813
25%        4210.526316
50%        5296.442688
75%        6931.726908
max      176470.588235
Name: price per sqft, dtype: float64

In [143]:
max_values = new_dataset2['price per sqft'].quantile(0.95)

In [154]:
new_dataset3 = new_dataset2[new_dataset2['price per sqft'] < max_values]
new_dataset3

                       location  total_sqft  bath   price  bhk  price per sqft
0      Electronic City Phase II      1056.0   2.0   39.07    2     3699.810606
1              Chikka Tirupathi      2600.0   5.0  120.00    4     4615.384615
2                   Uttarahalli      1440.0   2.0   62.00    3     4305.555556
3            Lingadheeranahalli      1521.0   3.0   95.00    3     6245.890861
4                      Kothanur      1200.0   2.0   51.00    2     4250.000000
...                         ...         ...   ...     ...  ...             ...
13315                Whitefield      3453.0   4.0  231.00    5     6689.834926
13316                    others      3600.0   5.0  400.00    4    11111.111111
13317     Raja Rajeshwari Nagar      1141.0   2.0   60.00    2     5258.545136
13318           Padmanabhanagar      4689.0   4.0  488.00    4    10407.336319
13319              Doddathoguru       550.0   1.0   17.00    1     3090.909091

[11927 rows x 6 columns]

In [146]:
new_dataset3.shape

(11927, 6)

In [145]:
new_dataset3['price per sqft'].describe()

count    11927.000000
mean      5633.658880
std       2106.600403
min        267.829813
25%       4166.666667
50%       5187.713311
75%       6607.900552
max      13374.944271
Name: price per sqft, dtype: float64

In [159]:
new_dataset4 = new_dataset3[new_dataset3['bath'] < new_dataset3['bhk'] +2]

In [160]:
new_dataset4

                       location  total_sqft  bath   price  bhk  price per sqft
0      Electronic City Phase II      1056.0   2.0   39.07    2     3699.810606
1              Chikka Tirupathi      2600.0   5.0  120.00    4     4615.384615
2                   Uttarahalli      1440.0   2.0   62.00    3     4305.555556
3            Lingadheeranahalli      1521.0   3.0   95.00    3     6245.890861
4                      Kothanur      1200.0   2.0   51.00    2     4250.000000
...                         ...         ...   ...     ...  ...             ...
13315                Whitefield      3453.0   4.0  231.00    5     6689.834926
13316                    others      3600.0   5.0  400.00    4    11111.111111
13317     Raja Rajeshwari Nagar      1141.0   2.0   60.00    2     5258.545136
13318           Padmanabhanagar      4689.0   4.0  488.00    4    10407.336319
13319              Doddathoguru       550.0   1.0   17.00    1     3090.909091

[11810 rows x 6 columns]

In [161]:
new_dataset4.shape

(11810, 6)

In [165]:
new_dataset4['bath'].unique()

array([ 2.        ,  5.        ,  3.        ,  4.        ,  1.        ,
        2.69260965,  8.        ,  6.        ,  7.        ,  9.        ,
       16.        , 10.        , 12.        , 13.        ])

In [175]:
x = new_dataset4.drop(columns = ['price per sqft'])
y = new_dataset4['price']

In [178]:
from sklearn import preprocessing

In [179]:
label_encoder = preprocessing.LabelEncoder()

In [181]:
dummies = pd.get_dummies(new_dataset4['location'])

In [182]:
new_dataset5 = pd.concat([new_dataset4,dummies.drop('others',axis = 'columns')],axis = 'columns')
new_dataset5.head(3)

,location,total_sqft,bath,price,bhk,price per sqft,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,Electronic City Phase II,1056.0,2.0,39.07,2,3699.810606,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Chikka Tirupathi,2600.0,5.0,120.00,4,4615.384615,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Uttarahalli,1440.0,2.0,62.00,3,4305.555556,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [184]:
new_dataset6 =new_dataset5.drop(columns = ['location','price per sqft'])
new_dataset6

,total_sqft,bath,price,bhk,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,5th Phase JP Nagar,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,1056.0,2.0,39.07,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2600.0,5.0,120.00,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1440.0,2.0,62.00,3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1521.0,3.0,95.00,3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1200.0,2.0,51.00,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13315,3453.0,4.0,231.00,5,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
13316,3600.0,5.0,400.00,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13317,1141.0,2.0,60.00,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13318,4689.0,4.0,488.00,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13319,550.0,1.0,17.00,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [186]:
x = new_dataset6.drop(columns = ['price'])
y = new_dataset6['price']

In [190]:
new_dataset6.shape

(11810, 245)

In [191]:
from sklearn.model_selection import train_test_split

In [192]:
x_train, x_test, y_train, y_test =train_test_split(x,y,random_state = 10, test_size = 0.2)

In [194]:
len(x_test)

2362

In [195]:
from sklearn import linear_model

In [196]:
model = linear_model.LinearRegression()

In [203]:
model.fit(x_train,y_train)

LinearRegression()

In [204]:
model.score(x_test,y_test)

0.5651182239519413

In [219]:
from sklearn.tree import DecisionTreeRegressor

In [228]:
dtr = DecisionTreeRegressor()

In [229]:
dtr.fit(x_train,y_train)

DecisionTreeRegressor()

In [230]:
dtr.score(x_train,y_train)

0.9783412850903911

In [245]:
x_test

,total_sqft,bath,bhk,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,5th Phase JP Nagar,6th Phase JP Nagar,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
10754,2250.0,5.00000,5,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5317,1450.0,2.00000,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2502,2524.0,5.00000,4,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
312,1350.0,2.00000,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
7444,1650.0,3.00000,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13266,1665.0,3.00000,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10545,1450.0,2.00000,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10265,1012.0,2.00000,2,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
12720,1175.0,2.00000,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8275,525.0,2.69261,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [244]:
dtr.predict(x_test)

array([110.        ,  87.3       , 180.        , ...,  45.        ,
        58.4       ,  25.17666667])